<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
        font-family: "Arial", sans-serif;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
      }

      form {
        width: 60%;
        margin: 50px auto;
        background-color: white;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px grey;
      }

      h1 {
        text-align: center;
        font-size: 36px;
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-size: 20px;
        font-weight: bold;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 0px 5px grey;
        font-size: 18px;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        margin-top: 20px;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #3e8e41;
      }

      a {
        text-decoration: none;
        color: #4caf50;
      }

      .error {
        color: red;
        margin-top: 10px;
      }
</style>
</head>
<body>
    {% if error %}
        <p>{{ error }}</p>
    {% endif %}
    <form method="POST" action="{{ url_for('user.login') }}">
        <label>用户名:</label>
        <input type="text" name="username"><br>
        <label>密码:</label>
        <input type="password" name="password"><br>
        <input type="hidden" name="hashed_password" value="{{ hashed_password }}">
        <input type="submit" value="登录">
        <div style="text-align: center; margin-top: 10px;">
            <small>如果没有账户,点此<a href="{{url_for('user.register')}}">注册</a></small>
        </div>
    </form>
</body>
</html>
