<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>注册账户</title>

    <style>
      * {
        box-sizing: border-box;
        font-family: "Arial", sans-serif;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
      }

      form {
        width: 60%;
        margin: 50px auto;
        background-color: white;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px grey;
      }

      h1 {
        text-align: center;
        font-size: 36px;
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-size: 20px;
        font-weight: bold;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 0px 5px grey;
        font-size: 18px;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        margin-top: 20px;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #3e8e41;
      }

      a {
        text-decoration: none;
        color: #4caf50;
      }

      .error {
        color: red;
        margin-top: 10px;
      }
    </style>

  </head>
  <body>
    <form action="{{ url_for('user.register') }}" method="post">
      <h1>注册账户</h1>
      <label for="username">用户名：</label>
      <input type="text" id="username" name="username" required />
      <label for="password">密码：</label>
      <input type="password" id="password" name="password" required />
      <label for="birthdate">出生年月日：</label>
      <input type="date" id="birthdate" name="birthdate" required /><br>
      <input type="submit" value="注册" />
      {% if error %}
        <p class="error">{{ error }}</p>
      {% endif %}
      <p>已有账户？<a href="{{ url_for('user.login') }}">立即登录</a></p>
      {{x}}
    </form>
  </body>
</html>
